SUPABASE_URL=	

SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=

SUPABASE_DB_URL=

CRM_CUSTOM_JWT_SECRET=	

CRM_DEFAULT_PAGE_SIZE=	

CRM_MAX_PAGE_SIZE=

CRM_DEFAULT_TRIAL_DAYS=

CRM_JWT_ISSUER=	

CRM_JWT_AUDIENCE=

CRM_SENDGRID_API_KEY=	

CRM_FROM_NAME=

CRM_FROM_EMAIL=